/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */
@import url('http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic&subset=latin,latin-ext');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 29px;
    letter-spacing: 6%;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    background-color:#000000;
    color: #fff;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.containerr {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    padding: 4px;
}

nav {
    display: flex;
    justify-content: center;
    font-size: 15px;
    flex-wrap: wrap;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
}

nav a:focus {
    border-bottom-color: #cfcecc;
}

nav a:hover{
    border-bottom-color: #ffcc00;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
}



.main-content {
    background-image: url('https://images.unsplash.com/photo-1593504049359-74330189a345?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBpenphJTIwem9vbSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height:600px;
    width: 100vw;
    color: #fff;
    padding: 100px 120px 120px;
    text-align: center;
    display: flex;
    justify-content: left;
    font-family: 'Quattrocento Sans', sans-serif;
}

.container-content{
    width: 50%;
    height:50%;
    display: flex;
   text-align: left;
   margin: 0 50px;
    /* margin: 0 auto; */
}


.content-text h2 {
    font-family: Quattrocento;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 107.426% */
    letter-spacing: 10px;
    margin-bottom: 50px;
}

.content-text p {
    margin-top: 50px;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 80;
line-height: 25px; /* 160% */
letter-spacing: 1px;
margin: 10px 0;
}

.content-text div{
    width: 400px;
    text-align: justify;
   padding-top: 30px;
    border-top: 10px solid #F24C4C;
}


.content{
    width: 100vw;
    height:fit-content;
    background-color: black;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    padding: 30px 130px;
    box-sizing: border-box;
}

.about{
    color:white;
}


section .content-title{
 color: #FFF;
text-align: center;
font-family: Quattrocento;
font-size: 35px;
font-style: normal;
font-weight: 400;
padding: 15px 0 25px 0;
margin: 0 auto;
border-bottom: 5px solid #F24C4C;
}

.about-content{
    display: flex;
    justify-content:space-between;
    gap:40px;
    align-items: center;
    margin: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    margin-top: 80px;
}

.about-content .about-text{
    color: #FFF;
font-family: Ruda;
font-size: 18px;
font-style: normal;
font-weight: 30;
line-height: 40px; /* 160% */
letter-spacing: 1.5px;
margin-top: 30px;
}

.gallery{
    max-width: 100%;
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.image-grid{
    display: grid;
    gap:5px;
    width:600px;
   height: 400px;
   margin: 60px 0;
   padding: 0 10%;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.image-grid .grid1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  /* border: 1px solid red; */
}

.image-grid .grid2{
    grid-column: 4/5;
    grid-row: 1/2;
    /* border: 1px solid blue; */
}

.image-grid .grid3{
    grid-column: 4/5;
    grid-row: 2/3;
    /* border: 1px solid violet; */
}

.image-grid .grid4{
    grid-column: 4/5;
    grid-row: 3/4;
    /* border: 1px solid yellow; */
}

.image-grid .grid56{
   grid-column: 5/6;
  grid-row: 1/4;
   /* border: 1px solid green; */
   display: grid;
}

.image-grid .grid5{
    grid-column: 1/2;
    grid-row: 1/2;
    /* border: 1px solid yellow; */
}

.image-grid .grid6{
    grid-column: 1/2;
    grid-row: 2/3;
    /* border: 1px solid orange; */
}





.about-content .about-image{
    width: 30%;
}

.about-content img{
    width: 100%;
    height: 350px;
    align-items: center;
}

.menu{
    /* margin: 20px 70px; */
    padding: 20px;
    width: 100%;
}

.menu .menu-para{
    text-align: justify;
    color: #FFF;
font-family: Ruda;
font-size: 1.2em;
font-style: normal;
font-weight: 100;
line-height: 30px; /* 160% */
letter-spacing: 2px;
margin-top: 50px;
width: fit-content;
padding: 0 10px;
}

.menu-content{
   /* display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
   margin: 40px; */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 50px;
}

.content-child{
           width: 45%;
            height: 8rem;
            display: flex;
            margin:20px 30px 20px;
            /* border: 1px solid yellow; */
}

.content-child img{
    width:150px;
    height: 120px;
    border-radius: 10px;
}

.contentt-text{
    width:350px;
    text-align: left;
    padding: 15px;
    margin-left: 10px;
    /* border: 5px solid red; */
}

.contentt-text h4{
    color: #F2C94C;
font-family: Ruda;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 0px; /* 0% */
}

.contentt-text p{
    color: #FFF;
font-family: Ruda;
font-size: 15px;
font-style: normal;
font-weight: 50;
line-height: 25px; /* 200% */
letter-spacing: 1.8px;
padding:10px 10px 10px 0;
}

.carousel-item img{
    height: 500px;
}

 .carousel-indicators li {
    background-color: #bbb; 
    border: 1px solid #ccc; 
    width: 12px;
    height: 12px;
    margin-right: 6px;
    margin-left: 6px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #faf4f4; /* Active indicator color */
}

.icon {
    font-size: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.find-content{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 50px;
   align-items: flex-start;
   gap: 30px;
}

.find-text{
    width:40%;
    padding-top: 0;
    padding-right: 30px;
}

.find-image img{
    width: 100%;
    height: 300px;
}

.find-text .find-lorem{
    color: #FFF;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 10;
line-height: 30px; /* 160% */
letter-spacing: 2.25px;
margin-bottom: 20px;
}

.find-text .find-icon{
    color: #FFF;

font-family: Ruda;
font-size: 12px;
font-style: normal;
font-weight: 50;
line-height: 24px; /* 200% */
letter-spacing: 1.8px;
}

.find-text .tele{
    display: flex;
    align-items: center;
    margin: auto 0;
}

.find-text .num{
    display: flex;
    flex-direction: column;
}

footer{
    color: #fff;
    margin: 12rem 8rem 0 8rem;
}

.fooetr{
    display: flex;
    justify-content: space-between;
    
}

.footer-content{
    display: flex;
    align-items: center;
    gap:10px;
}

.footer-num{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    line-height: 25px;
}

.footer-content .icon{
  font-size: 30px;
  margin: auto 15px;
}



section{color: white;}
